# Howdy there, I'm Mahmoud 🙌

## 🤵 About me

I am a software engineer, the creator of [Digging Code](https://blog.mmramadan.com/), and an active contributor to open-source projects. With years of experience, I'm a specialist in solving complex software challenges and have received positive feedback from **developers worldwide** and **clients on freelancing platforms**.

I am passionate about open-source development and have contributed to many well-known projects, including the **Laravel Framework**, **Orchid Platform**, and **Select2 Package**.

In addition to contributing to existing projects, I also create open-source tools designed to make developers' lives easier. Some of my projects include the [Easy Model](https://github.com/mahmoudmohamedramadan/easy-model) for **Laravel developers**, the [M.R Darkest Theme](https://github.com/mahmoudmohamedramadan/mr-darkest-theme) for **VS Code users**, and several full Laravel applications. I’m always seeking new opportunities to release tools that streamline development and improve efficiency.

As a problem solver, I also actively contribute to [Stack Overflow](https://stackoverflow.com/users/11019205), where I’ve answered numerous questions on various topics, including **SQL**, **PHP**, and the **Laravel Framework**.


## 🚦 What I'm up to

- I am the maintainer of the following repositories
  - [Easy Model](https://github.com/mahmoudmohamedramadan/easy-model)
  - [Custom Fresh](https://github.com/mahmoudmohamedramadan/custom-fresh)
  - [M.R Darkest Theme](https://github.com/mahmoudmohamedramadan/mr-darkest-theme)
  - [Laravel Digging v8](https://github.com/mahmoudmohamedramadan/Laravel-Digging-v8)
  - [Awesome PHP](https://github.com/mahmoudmohamedramadan/Awesome-PHP)

- I have also been actively contributing to
  - [laravel/framework](https://github.com/laravel/framework)
  - [laravel/docs](https://github.com/laravel/docs)
  
- Trending Article
  - [Leveraging virtual generated columns in MySQL using Laravel](https://blog.mmramadan.com/back-end/laravel/leveraging-virtual-generated-columns-in-mysql-using-laravel)

- Trending Tip
  - [How to make the increment method trigger Model events](https://blog.mmramadan.com/eloquent/how-to-make-the-increment-method-trigger-model-events)

These lists are by no means exhaustive!

If you have any questions or want to get involved, please get in touch. 🐘
